# nginx.conf
events {}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://flask:5000; # Proxy requests to the Flask app
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /stub_status {
            stub_status on;
            access_log off;
            allow all; # Adjust this to limit access if necessary
        }
    }
}
